
<html lang="zh-CN" nighteye="disabled"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <meta name="description" content="">

  <title>Blog Template for Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    a{color: #555;}
    .header{
      background-color: #f8f8f9;
    }
    .header a {
      color: #aa6708;
      text-decoration: none;
      word-break: break-word;
    }

    .blog-header {
      width: 100%;
      background-color: #f8f8f9;
      border-bottom: 1px solid #eee;
    }

    .blog-header .container{
      padding: 50px 0 10px 0;
    }

    .main{float: left;width: 70%;padding: 50px 5% 50px 0}
    .sidebar{float: right;width: 30%;padding: 50px 0 50px 5%}

    .tags{margin-top: 20px;}
    .tags a{
      display: inline;
      padding: .1em .2em;
      font-size: 13px;
      font-weight: 400;
      line-height: 1;
      color: #fff;
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      background-color: #ababab;
      text-decoration: none;
      margin-right: 10px;
    }

    .author-icon{    margin-right: 15px;}
    .author-icon img{width:47px;}

    .author-name {
    font-size: 16px;
    display: block;
    margin: 3px 0 5px 0;
}

.author-txt{margin-left: 50px;}
.author-txt .article-source span {
    margin: 0 9px 0 0;
    font-size: 12px;
    color: #999;
}

.content p {
    font-size: 16px;
    line-height: 24px;
    color: #333;
    text-align: justify;
    margin-bottom: 22px;
}

.sidebar .sidebar-module ul{    padding-left: 0;}
.sidebar .sidebar-module ul li{
  line-height: 28px;
  font-size: 15px;

}
  </style></head>

<body>



<div class="header">
    <div class="container-fluid">
      <div class="clearfix">
      <ul class="list-inline pull-left">
        <li><a class="blog-nav-item active" href="#">Home</a></li>
        <li><a class="blog-nav-item" href="#">New features</a></li>
      </ul>
      <ul class="list-inline pull-right">
        <li><a class="blog-nav-item active" href="#">Home</a></li>
        <li><a class="blog-nav-item" href="#">设置</a></li>
      </ul>
      </div>
    </div>
  </div>  <div class="blog-header">
    <div class="container">
      <h1 class="blog-title">微信支付分”如何开通？微信信用分上线，小学生家长感到担忧！</h1>
      <p class="lead">我们打开个人页面的支付页面，会跳出来收付款和钱包界面，打开钱包界面就能看到“支付分”入口，而没有该入口的用户则可以通过信用租赁开通这个入口</p>
      <div class="publish-info">
        <div class="author-icon pull-left">
          <img class="img-circle" src="https://timg01.bdimg.com/timg?pacompress&imgtype=0&sec=1439619614&autorotate=1&di=250318860e3d9fe976088429d82d287c&quality=100&size=b1678_10088&cut_x=18&cut_y=9&cut_w=1678&cut_h=1678&src=http%3A%2F%2Fpic.rmb.bdstatic.com%2Fcc8d927545a5a86dc0ab83cd05dcd16d.png" alt="...">
        </div>
        <div class="author-txt">
          <p class="author-name">知了冷科学</p>
          <div class="article-source">
            <span class="date">发布时间：01-11</span>
            <span class="time">14:04</span>
          </div>
        </div>
      </div>
      <div class="tags">
        <a href="">Default</a>
        <a href="">Default</a>
        <a href="">Default</a>
        <a href="">Default</a>
      </div>
    </div>
  </div>

  <div class="wrapper container">




      <div class="row">



      </div>

      <div class="sidebar">

        <div class="sidebar-module">
          <ul>
            <li><a href="#">付分入口其实只有少数人拥有</a></li>
            <li><a href="#">出来收付款和钱包界面</a></li>
            <li><a href="#">赁开通这个入口</a></li>
          </ul>
        </div>
      </div><!-- /.blog-sidebar -->


  </div><!-- /.container -->



      </html>
